POST http://localhost:4000/api/user/register
Content-Type: application/json

{
    "firstName": "Menma",
    "lastName": "Namikaze",
    "userName": "uwuMenma",
    "password": "uwuuwu",
    "email": "uwu@uwu.com"
}

###
POST http://localhost:4000/api/user/login
Content-Type: application/json

{
    "userName": "uwuMenma5",
    "password": "uwuuwu"
}

###
POST http://localhost:4000/api/user/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InV3dU1lbm1hNSIsImlhdCI6MTY4OTM2MDE1NiwiZXhwIjoxNjg5Mzc0NTU2fQ.DJCyKH1oMkJnD-viD816u0DQWmy4mkVG2PUJ4NQQtwA


###
POST http://localhost:4000/api/user/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6InV3dU1lbm1hNSIsImlhdCI6MTY4OTM1ODQzNywiZXhwIjoxNjg5MzcyODM3fQ.3mbJMCJwyhBwifsmugJPb6zNVxnhptkp8-VVWKNXpHw

Content-Type: application/json
{
    
}

###
POST https://wandering-puce-hedgehog.cyclic.app/api/user/login
Content-Type: application/json

{
    "userName": "uwuMenma5",
    "password": "uwuuwu"
}

###
POST https://wandering-puce-hedgehog.cyclic.app/api/user/register
Content-Type: application/json

{
    "userName": "uwuMenma6",
    "password": "uwuuwu",
    "email": "uwu6@uwu.com"
}